#  Pandas library

*   Exploratory Data Analysis (EDA)
*   Imp topic - Time Series

#2 Things we will learn in Pandas


*   Seize
*   Data Frame

In [1]:
#Installing pandas
#Requirement is already fulfilled in Google lab
#! is not required if installing in desktop or other IDEs
!pip install pandas

Requirement already satisfied: pandas in /usr/local/lib/python3.10/dist-packages (1.5.3)
Requirement already satisfied: python-dateutil>=2.8.1 in /usr/local/lib/python3.10/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.10/dist-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in /usr/local/lib/python3.10/dist-packages (from pandas) (1.23.5)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [2]:

!pip install LightGBM

Requirement already satisfied: LightGBM in /usr/local/lib/python3.10/dist-packages (4.0.0)
Requirement already satisfied: numpy in /usr/local/lib/python3.10/dist-packages (from LightGBM) (1.23.5)
Requirement already satisfied: scipy in /usr/local/lib/python3.10/dist-packages (from LightGBM) (1.10.1)

When installing any lib, most imp thing required is your python environment should be connected to internet. Should not be stand alone.

In [3]:
!pip install pytorch

Collecting pytorch
  Downloading pytorch-1.0.2.tar.gz (689 bytes)
  Preparing metadata (setup.py) ... done
Building wheels for collected packages: pytorch
  error: subprocess-exited-with-error

  × python setup.py bdist_wheel did not run successfully.
  │ exit code: 1
  ╰─> See above for output.

  note: This error originates from a subprocess, and is likely not a problem with pip.
  Building wheel for pytorch (setup.py) ... error
  ERROR: Failed building wheel for pytorch
  Running setup.py clean for pytorch
Failed to build pytorch
ERROR: Could not build wheels for pytorch, which is required to install pyproject.toml-based projects

In [ ]:

'''libraries for 3.3 in shell script or installation in your env you will run that particular file
file will install all neces libs of 3.3
you can call this file project env
pycharm
jupyter notebook

according to diff ides, installation process of libraries is different
one imp: you have to follow documentation of that particular IDE'''

In [4]:
import pandas as pd

In [6]:
path = '/content/Churn_Modelling.csv'
#creating dataframe and specifying path
df_ChurnModelling_csv = pd.read_csv(path)
df_ChurnModelling_csv

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [7]:
!pip install xlwt

Collecting xlwt
  Downloading xlwt-1.3.0-py2.py3-none-any.whl (99 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100.0/100.0 kB 2.2 MB/s eta 0:00:00
Installing collected packages: xlwt
Successfully installed xlwt-1.3.0

In [8]:
import xlwt

In [9]:
#Converting the above csv file into different formats
df_ChurnModelling_csv.to_excel("df_ChurnModelling_xls.xls")

<ipython-input-9-bd876926d7f7>:2: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead. You can set the option io.excel.xls.writer to 'xlwt' to silence this warning. While this option is deprecated and will also raise a warning, it can be globally set and the warning suppressed.
  df_ChurnModelling_csv.to_excel("df_ChurnModelling_xls.xls")

In [10]:
df_ChurnModelling_csv.to_excel("df_ChurnModelling_xls.xlsx")

In [11]:
df_ChurnModelling_csv.to_html("df_ChurnModelling_html.html")

In [12]:
df_ChurnModelling_csv.to_json("df_ChurnModelling_json.json")

In [13]:
df_ChurnModelling_csv.to_xml("df_ChurnModelling_xml.xml")

In [14]:
path_html = '/content/df_ChurnModelling_html.html'
ChurnModelling_html = pd.read_csv(path_html)
ChurnModelling_html

       <table border="1" class="dataframe">
0                                   <thead>
1           <tr style="text-align: right;">
2                                 <th></th>
3                        <th>RowNumber</th>
4                       <th>CustomerId</th>
...                                     ...
170017                    <td>38190.78</td>
170018                           <td>0</td>
170019                                </tr>
170020                             </tbody>
170021                             </table>

[170022 rows x 1 columns]

In [15]:
path_xml = '/content/df_ChurnModelling_xml.xml'
ChurnModelling_xml = pd.read_csv(path_xml)
ChurnModelling_xml

                 <?xml version='1.0' encoding='utf-8'?>
0                                                <data>
1                                                 <row>
2                                      <index>0</index>
3                              <RowNumber>1</RowNumber>
4                     <CustomerId>15634602</CustomerId>
...                                                 ...
169997               <IsActiveMember>0</IsActiveMember>
169998      <EstimatedSalary>38190.78</EstimatedSalary>
169999                               <Exited>0</Exited>
170000                                           </row>
170001                                          </data>

[170002 rows x 1 columns]

In [20]:
path_json = '/content/df_ChurnModelling_json.json'
ChurnModelling_json = pd.read_json(path_json)
ChurnModelling_json

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [22]:
path_xls = '/content/df_ChurnModelling_xls.xls'
ChurnModelling_xls = pd.read_excel(path_xls)
ChurnModelling_xls

,Unnamed: 0,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0



*   Series is one-dimensional data
*   Dataframe is multi-dimensional data

In [24]:
import pandas as pd

lst1 = [12,23,34,45,56,67,78,89,90,110]
sr1 = pd.Series(lst1)
sr1, sr1.ndim, type(sr1), sr1.size, sr1.dtype

(0     12
 1     23
 2     34
 3     45
 4     56
 5     67
 6     78
 7     89
 8     90
 9    110
 dtype: int64,
 1,
 pandas.core.series.Series,
 10,
 dtype('int64'))

In [23]:
tup1 = (12,23,34,45,56,67,78,89,90,110)
sr1 = pd.Series(tup1)
sr1, sr1.ndim, type(sr1), sr1.size, sr1.dtype

(0     12
 1     23
 2     34
 3     45
 4     56
 5     67
 6     78
 7     89
 8     90
 9    110
 dtype: int64,
 1,
 pandas.core.series.Series,
 10,
 dtype('int64'))

Series Doesn't work with set

In [25]:
set1 = {'a', 'b', 'c', 'd', 'e', 'f'}
sr1 = pd.Series(set1)
sr1, sr1.ndim, type(sr1), sr1.size, sr1.dtype

TypeError: ignored

Ordered: can be re-arranged
Unordered: cannot be

In [26]:
dict1 = {'a': 'apple', 'b':'banana', 'c':'cider', 'd': 'dragonfruit'}
sr1 = pd.Series(dict1)
sr1, sr1.ndim, type(sr1), sr1.size, sr1.dtype

(a          apple
 b         banana
 c          cider
 d    dragonfruit
 dtype: object,
 1,
 pandas.core.series.Series,
 4,
 dtype('O'))

In [27]:
lst1 = [12,23,34,45,56,67,78,89,90,110]
sr1 = pd.Series(lst1)
sr1, len(sr1), sr1.count(), sr1.ndim, type(sr1), sr1.size, sr1.dtype, sr1.item, sr1.items, sr1.nbytes, sr1.shape

(0     12
 1     23
 2     34
 3     45
 4     56
 5     67
 6     78
 7     89
 8     90
 9    110
 dtype: int64,
 10,
 10,
 1,
 pandas.core.series.Series,
 10,
 dtype('int64'),
 <bound method IndexOpsMixin.item of 0     12
 1     23
 2     34
 3     45
 4     56
 5     67
 6     78
 7     89
 8     90
 9    110
 dtype: int64>,
 <bound method Series.items of 0     12
 1     23
 2     34
 3     45
 4     56
 5     67
 6     78
 7     89
 8     90
 9    110
 dtype: int64>,
 80,
 (10,))